<!DOCTYPE html>
<!-- saved from url=(0079)https://s.codepen.io/bradwestfall/fullembedgrid/CBcKy?type=embed&animations=run -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - A Pen by  Brad Westfall</title>
  
  
  
  
      <style>
      .container {
  background-color: #CCC;
  position: relative;
  height: 120px;
  margin: 10px;
}

.lightbox-1 {
  position: absolute;
  width: 400px;
  height: 100px;
  background-color: red;
  top: 10px;
  /* 
  Centering
  */
  left: 50%;
  margin-left: -200px;
}

.lightbox-2 {
  position: absolute;
  width: 400px;
  height: 100px;
  background-color: blue;
  top: 10px;
  /* 
  Centering
  */
  transform: translateX(-50%);
  left: 50%;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

  <div class="container">
  <div class="lightbox-1">
    Good when you need old browser support, must know lightbox width
  </div>
</div>

<div class="container">
  <div class="lightbox-2">
    Good when you don't need older browser support whether
    width is known or not.
  </div>
</div>
  
  
  
  
  




 </body></html>