<!DOCTYPE html>
<!-- saved from url=(0078)https://s.codepen.io/chriscoyier/fullembedgrid/HulzB?type=embed&animations=run -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Centering Inline Elements</title>
  
  
    <link rel="stylesheet" href="./normalize.min.css">

  
      <style>
      body {
  background: #f06d06;
}

header, nav {
  text-align: center;
  background: white;
  margin: 20px 0;
  padding: 10px;
}

nav a {
  text-decoration: none;
  background: #333;
  border-radius: 5px;
  color: white;
  padding: 3px 8px;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

  <header>
  This text is centered.
</header>

<nav role="navigation">
  <a href="https://s.codepen.io/chriscoyier/fullembedgrid/HulzB?type=embed&amp;animations=run#0">One</a>
  <a href="https://s.codepen.io/chriscoyier/fullembedgrid/HulzB?type=embed&amp;animations=run#0">Two</a>
  <a href="https://s.codepen.io/chriscoyier/fullembedgrid/HulzB?type=embed&amp;animations=run#0">Three</a>
  <a href="https://s.codepen.io/chriscoyier/fullembedgrid/HulzB?type=embed&amp;animations=run#0">Four</a>
</nav>
  
  
  
  
  




 </body></html>