<!DOCTYPE html>
<!-- saved from url=(0079)https://s.codepen.io/chriscoyier/fullembedgrid/NvwpyK?type=embed&animations=run -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Centering with Grid</title>
  
  
    <link rel="stylesheet" href="./reset.min.css">

  
      <style>
      body, html {
  height: 100%;
  display: grid;
}

span {
  margin: auto;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

  <span>
  I'm centered!
</span>
  
  
  
  
  




 </body></html>