<!DOCTYPE html>
<!-- saved from url=(0076)https://s.codepen.io/seanjacob/fullembedgrid/xjAnD?type=embed&animations=run -->
<html lang="en" class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Vertical Align Middle Multi-Line Text</title>
  
  
  
  
      <style>
      body { background:radial-gradient(#238dbb, #114476); height:100%; text-align:center; font-family:Helvetica; font-size:1em; color:#333; }

.box { background:#ccc; line-height:200px; height:200px; width:300px; margin:25px auto; padding:5px; }

.vertical-middle { line-height:1.2; display:inline-block; vertical-align:middle; }
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

    <script src="./prefixfree.min.js.下载"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

  <div class="box">
    <div class="vertical-middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
    <script src="./stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js.下载"></script>

  <script src="./jquery.min.js.下载"></script>

  

    <script>
      /* 

I didn't see this technique on css tricks -
https://css-tricks.com/vertically-center-multi-lined-text

IE8 =<

*/
      //# sourceURL=pen.js
    </script>



  
  




 </body></html>